# HackonBackend

./: README.md  pom.xml
src/main/java/com/fourloop/hackon/backend/: BackendApplication.java
src/main/java/com/fourloop/hackon/backend/controller/: TestController.java
src/main/java/com/fourloop/hackon/backend/dto/: LoopType.java  TestDto.java
src/main/java/com/fourloop/hackon/backend/repo/: TestRepo.java
src/main/java/com/fourloop/hackon/backend/service/: TestService.java
src/main/java/com/fourloop/hackon_backend/: BackendApplication.java
src/main/java/com/fourloop/hackon_backend/config/: AuthenticationConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/fourloop/hackon_backend/config/filter/: DynamicCorsFilter.java  JwtFilter.java
src/main/java/com/fourloop/hackon_backend/controller/: AuthController.java  DashboardController.java  TestController.java  UserProgressController.java
src/main/java/com/fourloop/hackon_backend/dto/: AchievementUnlockDTO.java  LoginRequest.java  LoopType.java  PasswordResetRequest.java  ProgressUpdateDTO.java  SignUpRequest.java  UserObjectResponse.java  XpUpdateDTO.java
src/main/java/com/fourloop/hackon_backend/model/: Achievement.java  PasswordResetToken.java  Role.java  User.java  UserPrincipal.java  UserProgress.java
src/main/java/com/fourloop/hackon_backend/repo/: PasswordResetTokenRepository.java  TestRepo.java  UserRepository.java
src/main/java/com/fourloop/hackon_backend/repository/: PasswordResetTokenRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/fourloop/hackon_backend/service/: AuthService.java  DashboardService.java  TestService.java  UserProgressService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/fourloop/hackon_backend/utils/: EmailService.java
src/main/java/com/fourloop/hackon_backend/utils/util/: JwtService.java
src/main/resources/: application.properties
