spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hackon
spring.datasource.username=postgres
spring.datasource.password=3452
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.mail.password=kgpyctctygndmwae
spring.mail.username=tejasumate118@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.url=https://fourloops.vercel.app